# Resources required by the sample browser and most samples.
[Essential]
Zip=../../media/OgreRecastMedia/Core/SdkTrays.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../../media/fonts
FileSystem=../../media/materials/programs
FileSystem=../../media/materials/scripts
FileSystem=../../media/materials/textures

[General]
FileSystem=../../media
FileSystem=../../media/OgreRecastMedia/Meshes
FileSystem=../../media/OgreRecastMedia/Materials
FileSystem=../../media/OgreRecastMedia/TerrainMeshes
Zip=../../media/OgreRecastMedia/Materials/OgreRecastMaterials.zip
Zip=../../media/OgreRecastMedia/Core/skybox.zip
Zip=../../media/OgreRecastMedia/Core/ogrecore.zip
Zip=../../media/OgreRecastMedia/Core/cubemapsJS.zip
Zip=../../media/OgreRecastMedia/Core/Sinbad.zip


# ------------------------------------------
# CEGUI RESOURCES
# ------------------------------------------

[Imagesets]
FileSystem=../../datafiles/imagesets

[Fonts]
FileSystem=../../datafiles/fonts

[Schemes]
FileSystem=../../datafiles/schemes

[LookNFeel]
FileSystem=../../datafiles/looknfeel

[Layouts]
FileSystem=../../datafiles/layouts