# Resources required by the sample browser and most samples.
[Essential]
Zip=../../media/packs/SdkTrays.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../../media/fonts
FileSystem=../../media/materials/programs
FileSystem=../../media/materials/scripts
FileSystem=../../media/materials/textures
FileSystem=../../media/materials/textures/nvidia
Zip=../../media/packs/skybox.zip
Zip=../../media/packs/ogrecore.zip

[General]
FileSystem=../../media
FileSystem=../../media/_ORIG_Heightmaps
FileSystem=../../media/Heightmaps

FileSystem=../../media/OgreRecastMedia/Meshes
FileSystem=../../media/OgreRecastMedia/Materials
FileSystem=../../media/OgreRecastMedia/TerrainMeshes
FileSystem=../../media/OgreRecastMedia/TerrainTextures
Zip=../../media/OgreRecastMedia/Materials/OgreRecastMaterials.zip


# ------------------------------------------
# CEGUI RESOURCES
# ------------------------------------------

[Imagesets]
FileSystem=../../datafiles/imagesets

[Fonts]
FileSystem=../../datafiles/fonts

[Schemes]
FileSystem=../../datafiles/schemes

[LookNFeel]
FileSystem=../../datafiles/looknfeel

[Layouts]
FileSystem=../../datafiles/layouts